SUPABASE_URL=https://ppdvhsxrqjnnrifjvmms.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHZoc3hycWpubnJpZmp2bW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NzEzMTgsImV4cCI6MjA3NjE0NzMxOH0.j-98cPhdK-m-P1rHuQINn_YavyKOdewCC1EsKhh7ByE
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7